<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Data Liberation with WordPress Playground</title>
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/simple.css">
	<style class='wp-fonts-local'>
	@font-face{font-family:Raleway;font-style:normal;font-weight:700;font-display:fallback;src:url('fonts/raleway-bold.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:800;font-display:fallback;src:url('fonts/raleway-extrabold.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:200;font-display:fallback;src:url('fonts/raleway-extralight.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:900;font-display:fallback;src:url('fonts/raleway-heavy.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:300;font-display:fallback;src:url('fonts/raleway-light.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:500;font-display:fallback;src:url('fonts/raleway-medium.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:400;font-display:fallback;src:url('fonts/raleway-regular.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:600;font-display:fallback;src:url('fonts/raleway-semibold.woff') format('woff');}
	@font-face{font-family:Raleway;font-style:normal;font-weight:100;font-display:fallback;src:url('fonts/raleway-thin.woff') format('woff');}
	@font-face{font-family:"PP Neue Machina";font-style:normal;font-weight:500;font-display:fallback;src:url('fonts/PPNeueMachina-PlainMedium.woff') format('woff');}
	@font-face{font-family:"PP Neue Machina";font-style:normal;font-weight:800;font-display:fallback;src:url('fonts/PPNeueMachina-PlainUltrabold.woff') format('woff');}
	@font-face{font-family:"PP Neue Machina";font-style:normal;font-weight:400;font-display:fallback;src:url('fonts/PPNeueMachina-PlainRegular.woff') format('woff');}
	@font-face{font-family:"PP Neue Machina";font-style:normal;font-weight:300;font-display:fallback;src:url('fonts/PPNeueMachina-PlainLight.woff') format('woff');}
	@font-face{font-family:"PP Neue Machina";font-style:normal;font-weight:100;font-display:fallback;src:url('fonts/PPNeueMachina-PlainThin.woff') format('woff');}
	</style>
	<style>
		:root {
			--r-background-color: #F9EFE4;
			--r-main-color: #666;
			--r-main-font-size: 40px;
			--r-heading-color: #000;
			--r-heading1-size: 2em;
			--r-heading2-size: 1.7em;
			--r-main-font: "PP Neue Machina", sans-serif;
			--r-heading-font: "PP Neue Machina", sans-serif;
			--r-heading-font-weight: 700;
			--r-link-color: #0073aa;
		}
		object {
			fill: var( --r-background-color );
			background: var( --r-background-color );
		}
		.reveal ul {
			margin-left: 0;
			padding-left: 0;
		}
		ul li {
			margin-bottom: .6em;
			list-style-type: none;
		}
		ul li ul li:first-child {
			margin-top: .2em;
		}
		ul li ul li {
			margin-bottom: .2em;
			list-style-type: "- ";
		}
		ul li ul li.arrow {
			margin-left: .8em;
			list-style-type: "→ ";
		}

		h2 a:any-link, h2 a:hover {
			color: var( --r-heading-color );
			text-decoration: none;
		}

		table.contact {
			margin-top: .5em;
		}
		table.contact tr td, table.contact tr td a {
			color: var( --r-main-color );
		}
		table.contact tr td {
			font-size: 90%;
			border-bottom: 0;
		}
		a:link {
			text-decoration: underline;
		}
		a:link, a:active, a:visited {
			color: var( --r-main-color );
		}
		a.highlight:any-link, .highlight, .highlight:hover {
			color: var( --r-link-color );
			font-weight: bold;
		}
		.current-fragment a.highlight:any-link {
			color: var( --r-link-color-hover );
		}
		.current-fragment, .current-fragment a:any-link, .black, .black a:any-link {
			color: #000;
		}
		.small {
			font-size: 80%;
		}
		.blue {
			color: var( --r-link-color );
		}
		tt {
			border-radius: 4px;
			border: 1px solid #666;
			padding: 2px 6px;
		}
	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Data Liberation with WordPress Playground</h1>
				<div style="font-size: .5em; margin-top: 1em">
					<img src="img/alex.kirk.jpg" width="128" alt="Alex Kirk" style="border-radius: 64px"/><br/>
					Alex Kirk
					<table class="contact">
						<tr><td>Blog</td><td><a href="https://alex.kirk.at/">https://alex.kirk.at/</a></td></tr>
						<tr><td>Matrix</td><td>@alex:kirk.at</td></tr>
						<tr><td>ActivityPub</td><td>@alex@kirk.at</td></tr>
					</table>
				</div>
				<img src="img/WCNL24-Logo-01-Full.webp" alt="" style="position: absolute; bottom: 0; left:0; width: 120px; height: auto">
			</section>

			<section>
				<h2>Alex Kirk</h2>
				<ul>
					<li class="fragment">Born and raised in Vienna, Austria</li>
					<li class="fragment">At <a href="https://automattic.com/" class="highlight">Automattic</a> (runs WordPress.com &amp; more) since 2014
						<ul>
							<li class="fragment">Developer, leading teams working on Localization, Playground, Data Liberation, and previously, Matrix</li>
							<li class="fragment">Contributing to WordPress.org in Meta and Polyglots</li>
						</ul>
					</li>
					<li class="fragment">WordPress plugins as sideprojects
						<ul>
							<li class="fragment"><a href="https://wordpress.org/plugins/friends/" class="highlight">Friends Plugin</a>: Follow and like via RSS, ActivityPub, ...</li>
							<li class="fragment"><a href="https://wordpress.org/plugins/enable-mastodon-apps/" class="highlight">Enable Mastodon Apps</a>: Use <a href="https://tapbots.com/ivory/">Ivory</a>, <a href="https://github.com/tuskyapp/Tusky/">Tusky</a> with your site</li>
						</ul>
					</li>
				</ul>
			</section>

			<section>
				<h2>Trying WordPress Plugins is risky for your site!</h2>
			</section>

			<section>
				<h2>WordPress is server-side only software!</h2>
			</section>

			<section>
				<h2>I don't need data liberation!</h2>
			</section>

			<section>
				<h2>Data exports from platforms are useless!</h2>
			</section>

			<section>
				<h2>In this talk</h2>
				<ul>
					<li class="fragment">What is Data Liberation?</li>
					<li class="fragment">Big Detour: WordPress Playground</li>
					<li class="fragment">"Try WordPress" browser extension</li>

				</ul>
			</section>

			<section>
				<h2>At the end of this talk<br>you'll know</h2>
				<ul style="text-align: center">
					<li class="fragment">How to use Playground for experiments and demos</li>
					<li class="fragment">How data liberation aplies to you</li>
					<li class="fragment">How you can be part of this</li>

				</ul>
			</section>

			<section>
				<h2>What is Data Liberation?</h2>

				<object data="img/liberate-data.svg" type="image/svg+xml"  width="400" height="400"></object>
				<!--ul>
					<li class="fragment">Describes the ability to use your data that has been entered in one system in another system.</li>
					<li class="fragment">Typically, this means exporting your data from one system and importing it into another system.</li>
				</ul-->
			</section>

			<section>
				<h2>Liberated = Free Data</h2>

				<ul>
					<li class="fragment">Unlocked</li>
					<li class="fragment">Widely supported (file) format</li>
					<li class="fragment">Transformable into other formats</li>
				</ul>
			</section>

			<section>
				<h2>Common Platforms</h2>

				<ul>
					<li class="fragment">Allow export if legislation requires it</li>
					<li class="fragment">No common export file format</li>
					<li class="fragment">Exports take time, sometimes through support</li>
					<li class="fragment">Partial data (e.g. no friendship data)</li>
				</ul>
			</section>

			<section>
				<h5>Placeholder</h5>
				<h2>Anotated Twitter screen shot</h2>
				<p>Tweets can be exported, follows can't</p>
			</section>

			<section>
				<h2>WordPress as Liberation Target</h2>

				<ul>
					<li class="fragment">Open Source</li>
					<li class="fragment">Choice inside the WordPress ecosystem (plugins)</li>
					<li class="fragment">Many platforms import from WordPress</li>
				</ul>
			</section>

			<section>
				<h2>WordPress Importers</h2>

				<ul style="columns: 2;"class="black">
					<li><a href="https://github.com/WordPress/blogger-importer">Blogger</a></li>
					<li><a href="https://github.com/WordPress/movabletype-importer">Movabletype</a></li>
					<li><a href="https://github.com/WordPress/opml-importer">OPML</a></li>
					<li><a href="https://github.com/WordPress/rss-importer">RSS</a></li>
					<li><a href="https://github.com/WordPress/textpattern-importer">Textpattern</a></li>
					<li><a href="https://github.com/WordPress/tumblr-importer">Tumblr</a></li>
					<li><a href="https://github.com/WordPress/wordpress-importer">WordPress</a></li>
					<li><a href="https://github.com/automattic/substack-importer">Substack</a></li>
				</ul>
			</section>

			<section>
				<h2>WordPress Importer Status Quo</h2>

				<ul>
					<li class="fragment">One-time action for users</li>
					<li class="fragment">Contribution dilemma
						<ul>
							<li>Fix your own import</li>
							<li>No incentive to fix the problem in the importer</li>
						</ul>
					</li>
					<li class="fragment">→ Not highly maintained</li>
				</ul>
			</section>

			<section>
				<h2>Data Representation</h2>

				<ul style="text-align: center">
					<li class="fragment">Import from Platform Export Files</li>
					<li class="fragment">vs.</li>
					<li class="fragment">Export File for WordPress</li>
				</ul>
			</section>

			<section>
				<h2>Import from Platform Exports</h2>

				<ul>
					<li class="fragment">Huge variety of file formats</li>
					<li class="fragment">Not well-defined (no standards)</li>
					<li class="fragment">Change over time</li>
					<li class="fragment">→ Needs maintenance</li>
				</ul>
			</section>

			<section>
				<h2>Export File for WordPress</h2>

				<ul>
					<li class="fragment">Platforms don't provide <u>W</u>ordPress e<u>X</u>tended <u>R</u>SS files</li>
					<li class="fragment">Transform platform exports into WXR?</li>
					<li class="fragment">WXR format is text-only (no attachments)</li>
					<li class="fragment">Content-types not supported by WordPress natively → ?</li>
				</ul>
			</section>

			<section>
				<h2>WordPress Playground<br>to the rescue!</h2>
			</section>

			<section>
				<h2>WordPress Playground</h2>

				<ul>
					<li class="fragment">WordPress running in the browser</li>
					<li class="fragment">No server-side code running</li>
					<li class="fragment">Can run offline</li>
				</ul>
			</section>

			<section>
				<h2>Detour: Why is WordPress Playground a big deal?</h2>
				<h2 class="fragment">(for you!)</h2>
			</section>

			<section>
				<h5>Placeholder</h5>
				<h2>Playground screen shot</h2>
				<p>Highlight different playground sections</p>
			</section>

			<section>
				<h2>WordPress Playground</h2>

				<ul>
					<li class="fragment"><b>Try plugins</b> without risking your live site</li>
					<li class="fragment"><b>Showcase a website</b> before you have a host for it</li>
					<li class="fragment">Run <b>beta versions of WordPress</b> or plugins to test them</li>
					<li class="fragment"><b>Translate a live plugin</b> instead of guessing its UI</li>
				</ul>
			</section>

			<section>
				<h2>Playground as a Developer Tool</h2>

				<ul style="text-align: center">
					<li class="fragment"><a href="https://wordpress.github.io/wordpress-playground/developers/apis/query-api">Query API</a></li>
					<li class="fragment"><a href="https://wordpress.github.io/wordpress-playground/developers/apis/javascript-api">Javascript API</a></li>
					<li class="fragment"><a href="https://wordpress.github.io/wordpress-playground/blueprints/">Blueprints</a></li>
				</ul>
			</section>

			<section>
				<h5>Playground</h5>
				<h2><a href="https://wordpress.github.io/wordpress-playground/developers/apis/query-api">Query API</a></h2>
				<ul>
					<li class="fragment">https://playground.wordpress.net/<a href="https://playground.wordpress.net/?plugin=friends" class="highlight">?plugin=friends</a></li>
					<li class="fragment">https://playground.wordpress.net/<a href="https://playground.wordpress.net/?theme=tove" class="highlight">?theme=tove</a></li>
					<li class="fragment">https://playground.wordpress.net/<a href="https://playground.wordpress.net/?language=nl_NL" class="highlight">?language=nl_NL</a></li>
					<li class="fragment">https://playground.wordpress.net/<a href="https://playground.wordpress.net/?wp=nightly" class="highlight">?wp=nightly</a></li>
					<li class="fragment">https://playground.wordpress.net/<a href="https://playground.wordpress.net/?mode=seamless" class="highlight">?mode=seamless</a></li>
					<li class="fragment">... <span class="fragment">?multisite=yes</span> <span class="fragment">?url=/landingpage</span> <span class="fragment">?blueprint-url=</span> </li>
				</ul>
			</section>

			<section>
				<h5>Playground</h5>
				<h2><a href="https://wordpress.github.io/wordpress-playground/developers/apis/javascript-api">Javascript API</a></h2>
				<ul>
					<li class="fragment">Embed Playground and control it</li>
					<li class="fragment"><a href="https://translate.wordpress.org/projects/wp-plugins/friends/dev/de/default/playground/">Translate Live was created with it</a></li>
				</ul>
			</section>

			<section>
				<h5>Placeholder</h5>
				<h2>Translate Live Demo</h2>
				<p>Load Playground+Friends, translate a string</p>
			</section>

			<section>
				<h2>Playground as a Demo Tool</h2>

				<ul>
					<li class="fragment">Link a full demo WordPress</li>
					<li class="fragment">Embed WordPress in a Gutenberg block</li>
				</ul>
			</section>

			<section>
				<h5>Playground</h5>
				<h2><a href="https://wordpress.github.io/wordpress-playground/blueprints/">Blueprints</a></h2>
				<ul>
					<li class="fragment">Configure WordPress with plugins, theme, site data</li>
					<li class="fragment">Blueprint = JSON file with "steps"</li>
					<li class="fragment">Visual Tool: <a href="https://akirk.github.io/playground-step-library/">Playground Step Library</a></li>
				</ul>
			</section>

			<section>
				<h5>Placeholder</h5>
				<h2>Step Library Demo</h2>
				<p>Add some steps, load playground</p>
			</section>

			<section>
				<h2>Why is WordPress Playground a solution for data liberation?</h2>

				<ul>
					<li class="fragment">Can be easily reset → just try again!</li>
					<li class="fragment">Side-by-side view with a browser extension</li>
					<li class="fragment">Liberate data into a live WordPress</li>
					<li class="fragment">→ Plugins can handle non-native types</li>
				</ul>
			</section>

			<section>
				<h5>Placeholder</h5>
				<h2>Try WordPress Demo</h2>
				<p>Load site, select post fields, import with preview</p>
			</section>

			<section>
				<h2>How it works</h2>

				<ul>
					<li class="fragment">Browser has access your data (logged in)</li>
					<li class="fragment">You tell the extension which data to liberate</li>
					<li class="fragment">Data gets directly sent to WordPress (Playground)</li>
				</ul>
			</section>
			<section>
				<h2>WordPress cannot handle natively</h2>

				<ul>
					<li class="fragment">Contact Forms</li>
					<li class="fragment">Restaurant Menus</li>
					<li class="fragment">Products</li>
					<li class="fragment">...</li>
				</ul>
			</section>

			<section>
				<h2>Plugins can handle that</h2>

				<ul>
					<li class="fragment">Liberate Data = Free choice</li>
					<li class="fragment">Select your favorite plugin for XYZ</li>
					<li class="fragment">Fails? Try another plugin and try again</li>
				</ul>
			</section>

			<section>
				<h2>Building the extension</h2>

				<ul>
					<li class="fragment"><a href="https://github.com/WordPress/try-wordpress">https://github.com/WordPress/try-wordpress</a></li>
					<li class="fragment">Currently: Firefox or Chrome</li>
					<li class="fragment">Loads playground.wordpress.net in the sidebar</li>
					<li class="fragment">Assisted export from any website</li>
				</ul>
			</section>

			<section>
				<h2>After the liberation</h2>

				<ul>
					<li class="fragment">View and try it directly on playground.wp.net</li>
					<li class="fragment">Export to a hosted WordPress</li>
				</ul>
			</section>

			<section>
				<h2>How you can help</h2>

				<ul>
					<li class="fragment">Share your assisted export</li>
					<li class="fragment">Review assisted exports</li>
					<li class="fragment">Make your plugin ready to receive liberated data</li>
				</ul>
			</section>

			<section>
				<h2>WordPress Playground will improve your WordPress experience</h2>
				<h3>→ Try <a href="https://playground.wordpress.net">playground.wordpress.net</a> !</h3>
			</section>

			<section>
				<h1>Thank You!</h1>
				<h2>Questions?</h2>
				<p>
					<a href="https://alex.kirk.at/wcnl2024/" class="highlight">https://alex.kirk.at/wcnl2024/</a><br/>
					<span class="small">(Lots of links in the slides)</span>
					</p>
				<object data="img/qr-alex-kirk-at.svg" type="image/svg+xml"  width="200" height="200"></object><br/>
			</section>
		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script src="dist/plugin/notes/notes.js"></script>
	<script>
		Reveal.initialize({
			controls: true,
			controlsTutorial: true,
			progress: true,
			hash: true,
			autoPlayMedia: true,
			slideNumber: 'c/t',
			width: 1200,
		}).then( () => {
		});
		const videos = document.querySelectorAll('video');

		videos.forEach(function(video) {
			video.addEventListener('click', function() {
				video.currentTime = 0; // Resets video playback to the beginning
				video.play(); // Starts the video playback
			});
		});

	</script>
</body>
</html>
